<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaraBeautyParlour : AboutUs</title>
   <link rel="icon" href="./Parlour-Images/logo small.jpg">
    <link rel="stylesheet" href="index.css">
    <style>
        .text-content
        {
            color: gainsboro;
            text-align: justify;
            margin: 20px;
            font-size: large;
            height: 800px;
            width: 600px;
           
        }
        .images
        {
            filter: drop-shadow(2px 2px 5px whitesmoke);
        }
        .image-cont
        {
            height: 800px;
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
            
        }
        .cont
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
           
        }
        @media screen and (max-width : 480px)
        {
            .container,.head1,.head2,.text-content,.cont,.footer,.navbar
            {
                width:  90%;
                height: 90%;
                margin: 10px 10px 0 20px;

            }
           
            .images
            {
                height: 150px;
                width: 150px;
            }
            .image-cont
            {
                width:  90%;
                height: 90%;
                margin: 10px 10px 10px 20px;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="head1"> <img class="logo1" src="./Parlour-Images/logo s1.jpg" ><u>SARA BEAUTY PARLOUR </u></h1>
            <h3 class="head2">(ONLY FOR WOMENS)</h3>
            <hr>
        </div>
        <div class="navbar">  
        
            <a class="nav" href="index.html"                                  target="_self"    style="text-decoration: none; ">   Home       </a>
            <a class="nav" href="about.html"                                  target="_self"    style="text-decoration: none; ">   About Us   </a>
            <a class="nav" href="contact.html"                                target="_self"    style="text-decoration: none; ">   Contact Us </a>
            <a class="nav" href="services.html"                               target="_self"    style="text-decoration: none; ">   Services   </a>
            <a class="nav" href="https://maps.app.goo.gl/eDjsR3tzar92JDRv6"   target="_blank"   style="text-decoration: none; ">   Direction  </a>
            <a class="nav" href="https://www.instagram.com/sara_beauty_tn59/" target="_blank"   style="text-decoration: none; ">   Instagram  </a>
         </div>

        <hr>

        <div class="cont">
            <div class="text-content">

                     At Our beauty parlour, we believe in the transformative power of beauty and self-care. Nestled in the heart of Madurai, our beauty parlour is more than just a space for grooming; it's a haven where confidence is nurtured, and beauty is celebrated.
                    <br>
                    <b style="background-color: unset; font-size: x-large;">Our Story : </b>
                    <br>

                    Founded in 2002, Sara beauty parlour has been on a mission to redefine beauty standards and provide top-notch beauty services. With a team of skilled and passionate beauty professionals, we have created a warm and welcoming environment for our clients.
                    <br>
                    <b style="background-color: unset; font-size: x-large;">Our Philosophy : </b>
                    <br>
                    We understand that beauty is not just skin deep. It's a reflection of self-love, care, and confidence. That's why we strive to enhance your natural beauty while promoting holistic well-being. Our range of services is curated to cater to your unique needs, ensuring you leave our parlour feeling rejuvenated and radiant.
                    <br>
                    <b style="background-color: unset; font-size: x-large;">What Sets Us Apart </b>
                    <br>
                    <b style="background-color: unset; font-size: x-large;">Expert Team : </b> Our team consists of experienced and trained beauty professionals who stay updated with the latest trends and techniques in the industry.
                    <br>
                    <b style="background-color: unset; font-size: x-large;">Personalized Approach : </b> We believe in the power of individuality. Each client is unique, and we tailor our services to meet your specific preferences and requirements.
                    <br>
                    <b style="background-color: unset; font-size: x-large;">Premium Products : </b> We use only the finest quality beauty products that are gentle on the skin and deliver exceptional results.
                    <br>
                    <b style="background-color: unset; font-size: x-large;">Relaxing Atmosphere : </b> Step into our parlour, and you'll instantly feel the soothing ambiance. We've created a space where you can unwind and indulge in a pampering experience.
                    <br>
                    <b style="background-color: unset; font-size: x-large;">Our Services : </b>
                    <br>
                        From rejuvenating facials to precision hair styling, we offer a comprehensive range of beauty services. Whether you're preparing for a special occasion or simply treating yourself to some self-care, [Your Beauty Parlour Name] is your go-to destination for all things beauty.
                    <br>
                    <b style="background-color: unset; font-size: x-large;">Book Your Experience :  </b>
                    <br>
                        We invite you to experience the luxury and expertise that define our beauty parlour. Book your appointment today, and let us help you discover and enhance your unique beauty.
                    <br>
                        Thank you for choosing Sara Beauty Parlour - where beauty meets indulgence!
            </div>


            <div class="image-cont">
                <div style="background-color: unset;"><img class="images" src="./Parlour-Images/about-facial.jpeg" height="250px" width="250px" style="border-radius: 30px; " ></div>
                <div style="background-color: unset;"><img class="images" src="./Parlour-Images/about-imag.jpg"    height="250px" width="250px" style="border-radius: 30px; " ></div>
                <div style="background-color: unset;"><img class="images" src="./Parlour-Images/about-bridal.webp" height="250px" width="250px" style="border-radius: 30px; " ></div>
                <div style="background-color: unset;"><img class="images" src="./Parlour-Images/about-image1.jpg"  height="250px" width="250px" style="border-radius: 30px; " ></div>
                <div style="background-color: unset;"><img class="images" src="./Parlour-Images/st.jpeg"           height="250px" width="250px" style="border-radius: 30px; " ></div>
                <div style="background-color: unset;"><img class="images" src="./Parlour-Images/thread.jpeg"       height="250px" width="250px" style="border-radius: 30px; " ></div>
            </div>
        </div>

        <div class="footer">
            
            <p style="text-align: center;color:darkmagenta;font-size: 20px;background-color: rgb(207, 235, 236); border-radius: 110px;">Contact :  9125364565</p>
            <p style="text-align: center;color:darkmagenta;font-size: 20px;background-color: rgb(207, 235, 236); border-radius: 110px;">Mail :  sarabeautyparlour@gmail.com</p>
            <p style="text-align: center;color:darkmagenta;font-size: 20px;background-color: rgb(207, 235, 236); border-radius: 110px;">Location : Mattuthavani, Ganesh Complex, No.4, 2nd floor, 120 Feet Rd, Surveyor Colony, K.Pudur, Tamil Nadu 625007</p>
        </div>
    </div>
</body>
</html>