<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaraBeautyParlour : ContactUs</title>
    <link rel="icon" href="./Parlour-Images/logo small.jpg">
    <link rel="stylesheet" href="index.css">
    <style>
        .v-card
        {
           
            border-radius: 10px; 
        }
        .cards
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 5px 10px 5px;
        }
        .v-card1
        {
            height: 400px;
            width: 300px;
            border: 2px solid whitesmoke ;
            border-radius: 10px;
            background-color: whitesmoke;
            
        }
        .v-card2
        {
            filter: grayscale(50%); 
            border-radius: 10px;
        }
        .v-card2 > img
        {
        height:400px; 
        width :650px;
        }
        .v-card3
        {
            height: 400px;
            width: 300px;
            border: 2px solid wheat ;
            border-radius: 60px 70px 40px 140px;
            background-color: antiquewhite;
            
        }
        a:hover
        {
            color: darkblue;
        }
        .image
        {
            background-color: unset;
            margin: 0 20px 200px 130px;
        }
        .v-card1:hover
        {
            transform: scale(1.1);
            transition: transform 10s ease-in-out ;
        }
        .v-card2:hover
        {
            transform: scale(1.1);
            transition: transform 10s ease-in-out ;
        }
        .v-card3:hover
        {
            transform: scale(1.1);
            transition: transform 5s ease-in-out ;
        }
        @media screen and (max-width : 480px) 
        {
            .container,.head1,.head2,.navbar,.footer
            {
                width:  90%;
                height: 90%;
                margin: 10px 10px 0 20px;
            }
            .cards
            {
                width:  90%;
                height: 90%;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 40px;
                margin: 10px 10px 5px 10px;
            }
             
           .v-card2 > .v-card
            {
               height: 350px;
               width : 300px;
               border-radius: 10px;
               
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="head1"> <img class="logo1" src="./Parlour-Images/logo s1.jpg" ><u>SARA BEAUTY PARLOUR  </u></h1>
            <h3 class="head2">(ONLY FOR WOMENS)</h3>
            <hr>
        </div>
        <div class="navbar">  
        
            <a class="nav" href="index.html"                                  target="_self"    style="text-decoration: none; ">   Home       </a>
            <a class="nav" href="about.html"                                  target="_self"    style="text-decoration: none; ">   About Us   </a>
            <a class="nav" href="contact.html"                                target="_self"    style="text-decoration: none; ">   Contact Us </a>
            <a class="nav" href="services.html"                               target="_self"    style="text-decoration: none; ">   Services   </a>
            <a class="nav" href="https://maps.app.goo.gl/eDjsR3tzar92JDRv6"   target="_blank"   style="text-decoration: none; ">   Direction  </a>
            <a class="nav" href="https://www.instagram.com/sara_beauty_tn59/" target="_blank"   style="text-decoration: none; ">   Instagram  </a>
            
        </div>
        <hr>
        <div class="cards">
            <div class="v-card1">
                <p class="con-para" style="color:navy; background-color: unset; font-size :medium ; margin: 15px 10px 5px 10px; ">Welcome to Sara Beauty Parlour, where beauty meets expertise. We're thrilled to assist you with all your beauty needs. Whether you have questions, want to book an appointment, or simply want to chat about our services, we're here for you.</p>
                <p class="con-para" style="color:navy; background-color: unset; font-size :medium ; margin: 15px 10px 5px 10px; "> Business Hours: <br>
                                                                                                           Monday to Saturday : 10 AM - 7 PM
                                                                                                           <br>
                                                                                                           Sunday : 9.30 AM - 1.30 PM</p>
                <p class="con-para" style="color:navy; background-color: unset; font-size :medium ;  margin: 15px 10px 5px 10px; "> Connect Online: <br> Instagram: <a href="https://www.instagram.com/sara_beauty_tn59/" target="_blank" style="text-decoration: none; color: black; background-color: unset;">SaraBeautyParlour</a></p>
                <p class="con-para" style="color:navy; background-color: unset; font-size :medium ;  margin: 15px 10px 5px 10px; ">At Sara Beauty Parlour, we value your feedback and are committed to providing exceptional service. <b style="background-color: unset;"> Your satisfaction is our priority. </b> We look forward to hearing from you soon!
                    <br>
                    Warm regards,
                    <br>
                    The Sara Beauty Parlour</p>
            </div>
            <div class="v-card2">
                <img class="v-card" src="./Parlour-Images/sara-v-card.jpg"   >
            </div>
            <div class="v-card3">
                <br>
                <p style="color: darkred; background-color: unset; text-align: center; font-size: x-large;"> <b style=" background-color: unset; font-size: xx-large;" >
                     Special Offers : </b><br>Head Oil Massage + Normal Facial + Bleach + Threading : <del style="background-color: unset;"> <b style=" background-color: unset; color: darkblue;" > 2000 </b></del> ;     Now Only At : <b style=" background-color: unset; color: darkblue;" > 999/- </b></p>
        
                <img class="image" src="./Parlour-Images/offer-card.avif" height="150px" width="150px" style="border-radius: 50%;" >   
                <p style="color: darkred; background-color: unset; text-align: center; font-size: xx-large;">   </p>     
            </div>
        </div>
         <div class="footer">
                <p style="text-align: center;color:darkmagenta;font-size: 20px;background-color: rgb(207, 235, 236); border-radius: 110px;">Contact :  9125364565</p>
                <p style="text-align: center;color:darkmagenta;font-size: 20px;background-color: rgb(207, 235, 236); border-radius: 110px;">Mail :  sarabeautyparlour@gmail.com</p>
                <p style="text-align: center;color:darkmagenta;font-size: 20px;background-color: rgb(207, 235, 236); border-radius: 110px;">Location : Mattuthavani, Ganesh Complex, No.4, 2nd floor, 120 Feet Rd, Surveyor Colony, K.Pudur, Tamil Nadu 625007</p>
        </div>
    </div>
</body>
</html>