<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Beauty Parlour</title>
    <link rel="icon" href="./Parlour-Images/logo small.jpg">
    <link rel="stylesheet" href="index.css">
    <style>
        .flex-container
       {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 10px 10px;
       }

       .paragraph
       {
            height: 500px;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
             
       }


       .container_image
       {
            height: 600px;
            width: 300px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
       } 


       .img1
       {
            filter: drop-shadow(2px 2px 5px whitesmoke);
            
       }
       .img1:hover
       {
            cursor:grab;
            transform: scale(1.1);
            transition : transform 10s ease-in-out ;
            
       }


       
        @media screen and (max-width : 480px)
        {
            
            .container,.head1,.head2,.cont,.footer
            {
                width:  90%;
                height: 90%;
                margin: 10px 10px 0 20px;

            }
            .navbar
            {
                font-size: medium;
            }
            .flex-container,.paragraph,.container_image
            {
                width:  95%;
                height: 95%;
                margin: 5px 10px 5px ;
                align-content: center;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
        <div class="container">
             <div class="header">
                <h1 class="head1"> <img class="logo1" src="./Parlour-Images/logo s1.jpg" ><u>SARA BEAUTY PARLOUR </u></h1>
                <h3 class="head2">(ONLY FOR WOMENS)</h3>
                <hr>
            </div>

            <div class="navbar">     
            
                <a class="nav" href="index.html"                                  target="_self"    style="text-decoration: none; ">   Home       </a>
                <a class="nav" href="about.html"                                  target="_self"    style="text-decoration: none; ">   About Us   </a>
                <a class="nav" href="contact.html"                                target="_self"    style="text-decoration: none; ">   Contact Us </a>
                <a class="nav" href="services.html"                               target="_self"    style="text-decoration: none; ">   Services   </a>
                <a class="nav" href="https://maps.app.goo.gl/eDjsR3tzar92JDRv6"   target="_blank"   style="text-decoration: none; ">   Direction  </a>
                <a class="nav" href="https://www.instagram.com/sara_beauty_tn59/" target="_blank"   style="text-decoration: none; ">   Instagram  </a>
            
            </div>
            <div>
                <hr>
            </div>

            <div class="flex-container">
                <div class="paragraph">
                        <br>
                        <p style="color:whitesmoke; font-size: 20px; text-transform: capitalize; text-align:justify; margin:10px 10px 60px 10px;">
                            Imagine stepping into a world of indulgence and relaxation. Our beauty parlour is designed to provide a luxurious pampering experience that rejuvenates both your body and mind. From plush seating to ambient lighting, every detail has been carefully curated to create an oasis of beauty and tranquility.
                        </p>
                        <p style="color:whitesmoke; font-size: 20px; text-transform: capitalize; text-align:justify; margin:10px 10px 60px 10px;">
                            At our beauty parlour, we take pride in having a team of expert stylists and artists who are passionate about enhancing your natural beauty. Whether it's a haircut, a rejuvenating facial, or a stunning makeover, our professionals are dedicated to bringing out the best in you.
                        </p>
                        <p style="color:whitesmoke; font-size: 20px; text-transform: capitalize; text-align:justify; margin:10px 10px 60px 10px;">
                            Services : Skin care, Bridal services, Pedicure, Facials, Haircut, Body waxing, Eyebrow threading, Make-up, Make-up services, Manicure, Waxing, Shampoo & conditioning, Spa services, Hairstyling,<b><u> Beautician training classes with certification </u></b>, Saree draping, Straightening, smoothening,etc... </p> 
                        <br>
                </div>
                <div class="container_image"> 
                    <img class="img1" src="./Parlour-Images/thread.jpeg"  height="250px" width="250px" >
                    <img class="img1" src="./Parlour-Images/face.jpeg"    height="250px" width="250px" >
                </div>
                <div class="container_image">
                    <img class="img1" src="./Parlour-Images/hair.jpeg"    height="250px" width="250px" >
                    <img class="img1" src="./Parlour-Images/pedi.jpg"     height="250px" width="250px" >
                </div>
            </div>

            <div class="footer">

                <p style="text-align: center;color:darkmagenta;font-size: 20px;background-color: rgb(207, 235, 236); border-radius: 110px;">Contact :  9125364565</p>
                <p style="text-align: center;color:darkmagenta;font-size: 20px;background-color: rgb(207, 235, 236); border-radius: 110px;">Mail :  sarabeautyparlour@gmail.com</p>
                <p style="text-align: center;color:darkmagenta;font-size: 20px;background-color: rgb(207, 235, 236); border-radius: 110px;">Location : Mattuthavani, Ganesh Complex, No.4, 2nd floor, 120 Feet Rd, Surveyor Colony, K.Pudur, Tamil Nadu 625007</p>
            </div>
    </div>
</body>
</html>