<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaraBeautyParlour : Services</title>
    <link rel="icon" href="./Parlour-Images/logo small.jpg">
    <link rel="stylesheet" href="index.css">
    <style>
        .para
        {
            color:rgb(158, 174, 188);
            background-color: unset;
            margin: 10px 10px 10px 10px;
        }



        .container-text
        {
            
            width: 700px;
            height: 500px;
            border: 2px groove gray;
            margin: 10px 10px 10px 80px ;
            font-size: 30px;
            border-radius: 10px;
            background-image: url(./Parlour-Images/service-bg-text.webp) ;
            display:grid;
            justify-content:center;  
            align-content:space-evenly;
            filter: brightness(70%);
                               
        }



        .image-container
        {
            border: 2px groove gray;
            border-radius: 10px;
            height: 500px;
            width: 400px;
            border-radius: 20px;
            filter: brightness(70%);
            margin: 10px 10px 10px 40px ;
        }





        .container-text:hover
        {
            filter: brightness(100%);
        }


        .service
        {
            display: flex;
            flex-wrap: wrap;
            gap: 10px 10px;            
        }


        .link-service
        {
            background-color: unset;
            color:#fa8070; 
            text-decoration: none;
            display: grid;
            justify-self: center;
            align-self: center;
        }



        .link-service:hover
        {
            color: #0B1C3B;
            background-color:aliceblue ;
            border-radius: 10px;
        }


        .image-container:hover
        {
           filter: brightness(100%); 
           cursor:pointer;
        }


        @media screen  and (max-width : 480px)
        {
            .container,.head1,.head2,.navbar
            {
                width:  90%;
                height: 90%;
                margin: 10px 10px 0 20px;

            }
            .image-container > .container_image
            {
                height: 500px;
                width: 300px;
            }
            .container-text
            {
                height: 500px;
                width: 300px;
            }
            .footer
            {
                width:  90%;
                height: 90%;
                margin: 10px 10px 0 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <h1 class="head1"> <img class="logo1" src="./Parlour-Images/logo s1.jpg" ><u>SARA BEAUTY PARLOUR </u></h1>
        <h3 class="head2">(ONLY FOR WOMENS)</h3>
        <hr>
        </div>
        <div class="navbar">  
            <a class="nav" href="index.html"                                  target="_self"    style="text-decoration: none; ">   Home       </a>
            <a class="nav" href="about.html"                                  target="_self"    style="text-decoration: none; ">   About Us   </a>
            <a class="nav" href="contact.html"                                target="_self"    style="text-decoration: none; ">   Contact Us </a>
            <a class="nav" href="services.html"                               target="_self"    style="text-decoration: none; ">   Services   </a>
            <a class="nav" href="https://maps.app.goo.gl/eDjsR3tzar92JDRv6"   target="_blank"   style="text-decoration: none; ">   Direction  </a>
            <a class="nav" href="https://www.instagram.com/sara_beauty_tn59/" target="_blank"   style="text-decoration: none; ">   Instagram  </a>   
    </div>
    <hr>
    <div class="service">
        
        <div class="container-text">
            <div style="text-align: center; background-color: unset; color:aqua ; text-decoration:underline; text-shadow: 3px 3px 3px aquamarine;">Services</div> 
        
            <a class="link-service" href="./skin.html"     >Skincare Services</a>
            <a class="link-service" href="./hair.html"     >Hair Services</a>
            <a class="link-service" href="./nail.html"     >Nail Services</a>
            <a class="link-service" href="./makeup.html"   >Makeup Services</a>
            <a class="link-service" href="./mehandhi.html" >Mehandhi services</a>
       
       </div>
        <div class="image-container">
            <img class="container_image" src="./Parlour-Images/Sara-notice.jpg" height="500px" width="400px" style="border-radius: 20px;">
        </div>
        
    </div>
    <div class="footer">
            
        <p style="text-align: center;color:darkmagenta;font-size: 20px;background-color: rgb(207, 235, 236); border-radius: 110px;">Contact :  9125364565</p>
        <p style="text-align: center;color:darkmagenta;font-size: 20px;background-color: rgb(207, 235, 236); border-radius: 110px;">Mail :  sarabeautyparlour@gmail.com</p>
        <p style="text-align: center;color:darkmagenta;font-size: 20px;background-color: rgb(207, 235, 236); border-radius: 110px;">Location : Mattuthavani, Ganesh Complex, No.4, 2nd floor, 120 Feet Rd, Surveyor Colony, K.Pudur, Tamil Nadu 625007</p>
        </div>
    </div>
</body>
</html>